# DotNET_3B3_UniShare_Project

./: Folder.DotSettings  IMPLEMENTATION_SUMMARY.md  REPORT_ARCHITECTURE.md  REPORT_IMPLEMENTATION_SUMMARY.md  REPORT_QUICK_START.md  REPORT_TESTING_GUIDE.md  REPORT_USER_GUIDE.md  ReadMe.md  vercel.json
Backend/: Backend.csproj  Dockerfile  Program.cs  Readme.md  appsettings.Development.json
Backend.Tests/: Backend.Tests.csproj  README.md
Backend.Tests/APITest/: AuthApiTest.cs  BookingsApiTest.cs  CustomWebApplicationFactory.cs  ItemsApiTest.cs  ReviewsApiTest.cs  UniversitiesApiTest.cs  UserApiTest.cs
Backend.Tests/Handlers/Bookings/: CreateBookingHandlerTests.cs  DeleteBookingHandlerTests.cs  GetAllBookingsHandlerTests.cs  GetBookingHandlerTests.cs  UpdateBookingStatusHandlerTests.cs
Backend.Tests/Handlers/Items/: DeleteItemHandlerTests.cs  GetAllItemsHandlerTests.cs  GetAllUserItemsHandlerTests.cs  GetItemHandlerTests.cs  GetItemsHandlerTests.cs  GetUserItemHandlerTests.cs  PostItemHandlerTests.cs
Backend.Tests/Handlers/ModeratorAssignment/: CreateModeratorAssignmentHandlerTests.cs  GetAllModeratorAssignmentsHandlerTests.cs  UpdateModeratorAssignmentStatusHandlerTests.cs
Backend.Tests/Handlers/Reports/: CreateReportHandlerTests.cs  GetAcceptedReportsCountHandlerTests.cs  GetAllReportsHandlerTests.cs  GetReportsByItemHandlerTests.cs  GetReportsByModeratorHandlerTests.cs  UpdateReportStatusHandlerTests.cs
Backend.Tests/Handlers/Reviews/: CreateReviewHandlerTests.cs  DeleteReviewHandlerTests.cs  GetAllReviewsHandlerTests.cs  GetReviewHandlerTests.cs  UpdateReviewHandlerTests.cs
Backend.Tests/Handlers/SendEmailVerification/: SendEmailVerificationHandlerTests.cs
Backend.Tests/Handlers/Universities/: GetAllUniversitiesHandlerTests.cs  PostUniversitiesHandlerTests.cs
Backend.Tests/Handlers/Users/: AssignModeratorRoleHandlerTests.cs  ConfirmEmailHandlerTests.cs  DeleteUserHandlerTests.cs  GetAdminsHandlerTests.cs  GetEmailVerifiedStatusHandlerTests.cs  GetModeratorsHandlerTests.cs  RegisterUserHandlerTests.cs  UpdateUserHandlerTests.cs
Backend.Tests/Hubs/: ChatHub.cs
Backend.Tests/IAM/: AssignAdminRoleTests.cs  ChangePasswordTests.cs  GetRefreshTokensTests.cs  RefreshTokenTests.cs  RequestPasswordResetTests.cs
Backend.Tests/Seeder/: TestDataSeeder.cs
Backend.Tests/Services/: HashingServiceTests.cs  TokenServiceTests.cs
Backend.Tests/Validators/: ChangePasswordRequestTests.cs  CreateBookingValidatorTests.cs  CreateModeratorAssignmentValidatorTests.cs  CreateReportDtoValidatorTests.cs  CreateReportValidatorTests.cs  CreateReviewRequestValidatorTests.cs  EmailValidatorTests.cs  PostItemDtoValidatorTests.cs  PostItemRequestValidatorTests.cs  RegisterUserValidatorTests.cs  UniversityValidatorTests.cs  UpdateBookingStatusValidatorTests.cs  UpdateModeratorAssignmentStatusRequestValidatorTests.cs  UpdateModeratorAssignmentStatusValidatorTests.cs  UpdateReportStatusDtoValidatorTests.cs  UpdateUserRequestValidatorTests.cs
Backend/Constants/: ValidationConstants.cs
Backend/Data/: Booking.cs  ChatMessage.cs  Comment.cs  DatabaseSeeder.cs  DbInitializer.cs  EmailConfirmationToken.cs  Item.cs  ModeratorAssignment.cs  ModeratorRequest.cs  PasswordResetToken.cs  RefreshToken.cs  Report.cs  Review.cs  University.cs  User.cs
Backend/Features/Bookings/: CreateBookingHandler.cs  CreateBookingRequest.cs  DeleteBookingHandler.cs  DeleteBookingRequest.cs  GetAllBookingsHandler.cs  GetAllBookingsRequest.cs  GetBookingHandler.cs  GetBookingRequest.cs  UpdateBookingStatusHandler.cs  UpdateBookingStatusRequest.cs
Backend/Features/Items/: DeleteItemHandler.cs  GetAllItemsHandler.cs  GetAllItemsRequest.cs  GetAllUserItemsHandler.cs  GetAllUserItemsRequest.cs  GetBookingsForItemRequest.cs  (+5 more)
Backend/Hubs/: ChatHub.cs
Backend/Mappers/: BookingMapper.cs  ItemProfile.cs  UniversityMapper.cs  UserMapper.cs
Backend/Mapping/: CreateBookingMapping.cs
Backend/Migrations/: 20251127083606_AddIdentityUser.Designer.cs  20251127083606_AddIdentityUser.cs  20251204103523_ReviewRemake.Designer.cs  20251204103523_ReviewRemake.cs  20251209144839_InitialCreate.Designer.cs  20251209144839_InitialCreate.cs  20251209150612_UpdatePasswordResetTokenForUserManagerToken.Designer.cs  20251209150612_UpdatePasswordResetTokenForUserManagerToken.cs  20251216000000_AddStripeIntegration.cs  20251216191639_AddReportAndModeratorRequestEntities.Designer.cs  20251216191639_AddReportAndModeratorRequestEntities.cs  20251217123855_ConfigureReportDeleteBehavior.Designer.cs  20251217123855_ConfigureReportDeleteBehavior.cs  20251218133803_AddChatMessages.Designer.cs  20251218133803_AddChatMessages.cs  20251218215942_Moderator Assignment.Designer.cs  20251218215942_Moderator Assignment.cs  20260107164034_SyncModel.Designer.cs  20260107164034_SyncModel.cs  20260107213920_InitialCreate.Designer.cs  20260107213920_InitialCreate.cs  20260110131533_Rename_ImageUrlToDocumentUrl.Designer.cs  20260110131533_Rename_ImageUrlToDocumentUrl.cs  20260111182317_InitialCreate.Designer.cs  20260111182317_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Backend/Persistence/: ApplicationContext.cs  ApplicationContextFactory.cs
Backend/Properties/: launchSettings.json
Backend/Scripts/: populate_users_and_items.sql
Backend/Validators/: ChangePasswordRequestValidator.cs  CreateBookingValidator.cs  CreateModeratorAssignmentDtoValidator.cs  CreateModeratorAssignmentRequestValidator.cs  CreateModeratorRequestDtoValidator.cs  CreateModeratorRequestRequestValidator.cs  CreateReportDtoValidator.cs  CreateReportRequestDtoValidator.cs  CreateReportRequestValidator.cs  CreateReportValidator.cs  CreateReviewRequestValidator.cs  EmailValidator.cs  GenerateUploadUrlRequestValidator.cs  PostItemDtoValidator.cs  PostItemRequestValidator.cs  RegisterUserValidator.cs  UniversityValidator.cs  UpdateBookingStatusValidator.cs  UpdateModeratorAssignmentStatusDtoValidator.cs  UpdateModeratorAssignmentStatusRequestValidator.cs  UpdateModeratorRequestStatusDtoValidator.cs  UpdateReportStatusDtoValidator.cs  UpdateUserRequestValidator.cs
(+302 files in other folders)
